proto/api/api.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
option go_package = "generate/desc";

message Empty {}

message User {
  int64 id = 1;
  string token = 2;
  string email = 3;
  string name = 4;
  int32 age = 5;
}

service UserService {
  rpc CreateUser(Empty) returns (Empty) {
    option (google.api.http) = {
      post: "/user"
    };
  };
  rpc GetUser(UserRequest) returns (Empty) {
    option (google.api.http) = {
      get: "/user"
    };
  };
  rpc DeleteUser(UserRequest) returns (Empty){
    option (google.api.http) = {
      delete: "/user"
    };
  };
  rpc EditUser(UserRequest) returns (Empty){
    option (google.api.http) = {
      put: "/user"
    };
  };
  rpc SubscribeUser(UserRequest) returns (Empty){
    option (google.api.http) = {
      post: "/user/subscribe"
    };
  }
  rpc UnsubscribeUser(UserRequest) returns (Empty) {
    option (google.api.http) = {
      delete: "/user/subscribe"
    };
  }
}

message UserRequest {
  int64 id = 1;
}